# ProyectoNet

./: .dockerignore  .gitignore  Dockerfile  TuApp.sln
.github/workflows/: dotnet.yml
src/TuApp.Api/: Program.cs  TuApp.Api.csproj  TuApp.Api.http  appsettings.json
src/TuApp.Api/Configurations/: HangfireJobsRegistrar.cs  ServiceCollectionExtensions.cs
src/TuApp.Api/Controllers/: AuthController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UserController.cs  UserRolesController.cs
src/TuApp.Application/: ApplicationServiceRegistration.cs  TuApp.Application.csproj
src/TuApp.Application/Common/Mappings/: ResponseProfile.cs  RoleProfile.cs  TicketProfile.cs  UserProfile.cs  UserRoleProfile.cs
src/TuApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TuApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/TuApp.Application/Features/Auth/Dtos/: AuthResponseDto.cs
src/TuApp.Application/Features/Responses/Commands/Create/: CreateResponseCommand.cs  CreateResponseCommandHandler.cs  CreateResponseCommandValidator.cs
src/TuApp.Application/Features/Responses/Commands/Delete/: DeleteResponseCommand.cs  DeleteResponseCommandHandler.cs
src/TuApp.Application/Features/Responses/Commands/Update/: UpdateResponseCommand.cs  UpdateResponseCommandHandler.cs  UpdateResponseCommandValidator.cs
src/TuApp.Application/Features/Responses/Dtos/: ResponseDetailDto.cs  ResponseDto.cs
src/TuApp.Application/Features/Responses/Queries/GetAll/: GetAllResponsesQuery.cs  GetAllResponsesQueryHandler.cs
src/TuApp.Application/Features/Responses/Queries/GetById/: GetResponseByIdQuery.cs  (+1 more)
src/TuApp.Application/Features/Roles/Dtos/: RoleDetailDto.cs  RoleDto.cs
src/TuApp.Application/Features/Tickets/Dtos/: TicketDetailDto.cs  TicketDto.cs
src/TuApp.Application/Features/User/Dtos/: UserDto.cs
src/TuApp.Application/Features/UserRoles/Dtos/: UserRoleDto.cs
src/TuApp.Application/Interfaces/: IBackgroundJobService.cs  IResponsesRepository.cs  IRolesRepository.cs  ITicketStatusReportService.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUserRolesRepository.cs  IUsersRepository.cs
src/TuApp.Application/Jobs/: ICleanOldTicketsJob.cs
src/TuApp.Application/Services/: UserAuthService.cs
src/TuApp.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
src/TuApp.Domain/Interfaces/: IPasswordHasher.cs
src/TuApp.Domain/Services/: IJwtTokenGenerator.cs
src/TuApp.Infrastructure/: InfrastructureServiceRegistration.cs  TuApp.Infrastructure.csproj
src/TuApp.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/TuApp.Infrastructure/Interfaces/: IMyBackgroundService.cs
src/TuApp.Infrastructure/Jobs/: CleanOldTicketsJob.cs
src/TuApp.Infrastructure/Repositories/: ResponsesRepository.cs  RolesRepository.cs  TicketsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
src/TuApp.Infrastructure/Services/: BCryptPasswordHasher.cs  BackgroundJobService.cs  HangfireAuthorizationFilter.cs  JwtTokenGenerator.cs  MyBackgroundService.cs  TicketStatusReportService.cs
(+46 files in other folders)
